[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Bar.gd" type="Script" id=1]
[ext_resource path="res://UI/border.png" type="Texture" id=2]
[ext_resource path="res://UI/inside.png" type="Texture" id=3]

[node name="AspectRatioContainer" type="AspectRatioContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fill_texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0

[node name="Border" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inside" type="ColorRect" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 1, 1, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}
