[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilemap/Tilesets/Wall.tres" type="TileSet" id=1]
[ext_resource path="res://Enemies/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lighting/light.png" type="Texture" id=7]
[ext_resource path="res://Music/MusicManager.gd" type="Script" id=9]
[ext_resource path="res://Music/ambiance.wav" type="AudioStream" id=10]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 52, -28 )
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Light2D2" type="Light2D" parent="Player"]
texture = ExtResource( 7 )
texture_scale = 0.4
color = Color( 0.878431, 0.6, 0.301961, 1 )
energy = 0.8
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="Light2D3" type="Light2D" parent="Player"]
texture = ExtResource( 7 )
texture_scale = 0.4
energy = 0.45
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 9 )
ambiance = ExtResource( 10 )
loop_begin = 2405533
loop_end = 4456184

[node name="Wall" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
