[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tilemap/Tilesets/Wall.tres" type="TileSet" id=1]
[ext_resource path="res://Enemies/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lighting/light.png" type="Texture" id=7]
[ext_resource path="res://Music/MusicManager.gd" type="Script" id=9]
[ext_resource path="res://Music/ambiance.wav" type="AudioStream" id=10]

[node name="Node2D" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 52, -99 )
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Light2D2" type="Light2D" parent="YSort/Player"]
texture = ExtResource( 7 )
texture_scale = 0.4
color = Color( 0.878431, 0.6, 0.301961, 1 )
energy = 0.8
shadow_enabled = true
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="Light2D3" type="Light2D" parent="YSort/Player"]
texture = ExtResource( 7 )
texture_scale = 0.4
energy = 0.45
shadow_gradient_length = 3.0
shadow_filter = 2
shadow_filter_smooth = 50.0

[node name="Wall" type="TileMap" parent="YSort"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -262144, 4, 0, -262143, 4, 1, -262142, 4, 1, -262141, 4, 1, -262140, 4, 1, -262139, 4, 2, -262137, 4, 0, -262136, 4, 1, -262135, 4, 1, -262134, 4, 2, -196608, 4, 65536, -196603, 4, 65536, -196601, 4, 65536, -196598, 4, 65536, -131072, 4, 65536, -131067, 4, 65536, -131065, 4, 65536, -131062, 4, 65536, -65536, 4, 65536, -65531, 4, 131072, -65530, 4, 1, -65529, 4, 131074, -65526, 4, 65536, 0, 4, 65536, 10, 4, 65536, 65536, 4, 131072, 65537, 4, 1, 65538, 4, 1, 65539, 4, 1, 65540, 4, 1, 65541, 4, 1, 65542, 4, 1, 65543, 4, 1, 65544, 4, 1, 65545, 4, 1, 65546, 4, 131074 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 9 )
ambiance = ExtResource( 10 )
loop_begin = 2405533
loop_end = 4456184
