[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Assets/Ammo.png" type="Texture" id=1]
[ext_resource path="res://ProjectileScene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.5, 2 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 16, 16 )

[node name="ProjectileScene" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 2 )

[node name="Node2D" type="Sprite" parent="."]
rotation = 3.92699
texture = SubResource( 1 )
